"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1

Предприятия, с прибылью ниже среднего значения: Фирма_2
"""
# используем Namedtuple, ввод данных в целых числа, без проверки на правильность ввода
from collections import namedtuple


def fun1():
    sum_profit = 0
    company_lst = []
    n = int(input('Введите количество предприятий для расчета прибыли: '))
    # создадим шаблон именованного кортежа
    SAMPLE_RES = namedtuple('data', 'company_name lst_of_profit')
    '''можно было бы вместо списка прибылей за каждый кваартал хранить 
    только годовую прибыль, т.е. сумму квартальных
    но так бы потерялась детализация данных по кварталам, хотя в данной задаче
    она и не потребуется'''

    '''В цикле будем заполнять список именнованными кортежами
    а также сразу по ходу ввода данных посчитаем суммарную прибыль компаний'''
    for i in range(n):
        name = input('Введите название предприятия: ')
        profit = list(map(int, (input('Через пробел введите прибыль за 4 квартала: ').split())))
        company_data = SAMPLE_RES(name, profit)
        # print(company_data)
        company_lst.append(company_data)
        sum_profit += sum(profit)
    average_profit = sum_profit / n
    print('Средняя годовая прибыль всех предприятий:', average_profit)

    max_company = []
    min_company = []
    for n_tup in company_lst:
    # т.к. непонятно нужна ли третья группа, равная среднему, это отнесено ко второй
        if sum(n_tup.lst_of_profit) > average_profit:
            max_company.append(n_tup.company_name)
        else:
            min_company.append(n_tup.company_name)

    print('Предприятия, с прибылью выше среднего значения:', *max_company)
    print('Предприятия, с прибылью ниже среднего значения (или равной):', *min_company)
    # print(company_lst)


fun1()
