"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

# первый алгоритм, сложность квадратичная, вложенные циклы
import random
def min_in_lst1(lst_obj):
    for i in lst_obj:
        flag = True
        for j in lst_obj:
            if i > j:
                flag = False
        if flag:
            return i


# второй алгоритм, сложность линейная, один цикл
def min_in_lst2(lst_obj):
    min_el = lst_obj[0]
    for el in lst_obj:
        if el < min_el:
            min_el = el
    return min_el


lst = [random.randrange(-100, 101) for i in range(10)]
print(lst)
print(min_in_lst1(lst))
print(min_in_lst2(lst))
