"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Подсказка:
Базовый случай здесь - угадали число или закончились попытки
"""
import random


def fun_6(attempt=1, max_attempt=10):
    if attempt > max_attempt:
        print('Попытки закончились, выход')
        return

    user_number = int(input('Введите число: '))
    if user_number == random_number:
        print('Вы угадали, выход')
        return

    if user_number > random_number: print('Введенное число больше загаданного')
    else: print('Введенное число меньше загаданного')
    print(f'Вы использовали попыток: {attempt}')
    return fun_6(attempt + 1)  # попробовал, тут можно и без return, результат такой же


random_number = random.randint(1, 100)  # число пришлось "загадывать" за пределами функции,
# иначе оно будет меняться при каждом новом вызове
# print(random_number)   # это для отладки и проверки правильности работы
fun_6()
