"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль

Допускаются любые усложения задания - валидация, подключение к БД, передача данных в файл
"""

from uuid import uuid4
import hashlib

password = input('Введите пароль: ')
salt = uuid4().hex
res_hash = hashlib.sha256(salt.encode() + password.encode()).hexdigest()
print(f'хеш: {res_hash}')
password2 = input('Введите пароль повторно: ')
res_hash2 = hashlib.sha256(salt.encode() + password2.encode()).hexdigest()
print(f'хеш2: {res_hash}')
if res_hash == res_hash2:
    print('Вы ввели правильный пароль')
else:
    print('Вы ошиблись')
