"""
Задание 3 *.
Сделать профилировку для скриптов с рекурсией и сделать описание,
можно ли так профилировать и есть ли 'подводные камни' в профилировании?
Придумать как это решить!
Есть очень простое решение!
"""
from memory_profiler import profile

'''
'''
# @profile # при таком варианте будем получать таблицу результатов при каждом вызове
def factorial(n):
    if n <= 1:
        return 1
    else:
        return n * factorial(n - 1)

print(factorial(1000))

@profile  #если профилироваать функцию, которая вызывает рекурсивную функци получим одну таблицу
def launcher(n):
    return factorial(n)

print(launcher(1000))
